<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FDS TODO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="./index.scss">
</head>
<body>
  <div class="root"></div>

  <template id="login">
    <div class="login container">
      <h1 class="login__header title">로그인</h1>
      <form class="login__form">
        <div class="field">
          <label class="label">사용자 이름</label>
          <div class="control">
            <input name="username" type="text" class="login__username-input input" required>
          </div>
        </div>
        <div class="field">
          <label class="label">비밀번호</label>
          <div class="control">
            <input name="password" type="password" class="login__password-input input" required>
          </div>
        </div>

        <div class="field is-grouped">
          <div class="control">
            <button class="login__submit-btn button is-link">전송</button>
          </div>
        </div>
      </form>
    </div>
  </template>

  <template id="index">
    <div class="index">
      <nav class="index__navbar navbar is-info" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <!-- navbar items, navbar burger... -->
          <h1 class="index__header navbar-item title">FDS TODO</h1>
        </div>
        <div class="navbar-menu">
          <div class="navbar-start">
            <!-- navbar items -->
          </div>

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <div class="control">
                  <button class="index__logout-btn button">로그아웃</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="index__todo-list panel">
          <!-- todo-item -->
        </div>
        <form class="index__form">
          <div class="field has-addons">
            <div class="control is-expanded">
                <input name="body" type="text" class="index__body-input input" autocomplete="off">
            </div>
            <div class="control">
                <button class="index__submit-btn button is-info">전송</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </template>

  <template id="todo-item">
    <div class="todo-item panel-block">
      <input type="checkbox" name="complete" class="todo-item__checkbox">
      <span class="todo-item__body">
        <!-- body -->
      </span>
      <a class="todo-item__remove-btn delete is-small">삭제</a>
    </div>
  </template>

  <script src="./index.js"></script>
</body>
</html>
